{
  "name": "kutt",
  "version": "1.2.1",
  "description": "Modern URL shortener.",
  "main": "./server/server.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register ./client/**/__test__/*.js",
    "dev": "nodemon ./server/server.js",
    "docker:build": "docker build -t kutt .",
    "docker:run": "docker run -p 3000:3000 --env-file .env -d kutt:latest",
    "build": "next build ./client",
    "start": "NODE_ENV=production node ./server/server.js",
    "lint": "./node_modules/.bin/eslint . --fix",
    "lint:nofix": "./node_modules/.bin/eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:nofix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDevs-Network/kutt.git"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "Pouria Ezzati <ezzati.upt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDevs-Network/kutt/issues"
  },
  "homepage": "https://github.com/TheDevs-Network/kutt#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "email-validator": "^1.2.3",
    "express": "^4.16.4",
    "express-validator": "^4.3.0",
    "geoip-lite": "^1.3.6",
    "helmet": "^3.15.1",
    "isbot": "^2.2.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "nanoid": "^1.3.4",
    "natives": "^1.1.6",
    "neo4j-driver": "^1.7.5",
    "next": "^7.0.3",
    "next-redux-wrapper": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-localapikey-update": "^0.6.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.8.0",
    "raven": "^2.6.4",
    "react": "^16.8.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-inlinesvg": "^0.7.5",
    "react-redux": "^6.0.0",
    "recharts": "^1.4.3",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "universal-analytics": "^0.4.20",
    "url-regex": "^4.1.1",
    "useragent": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "deep-freeze": "^0.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^0.15.0-rc.13",
    "mocha": "^5.2.0",
    "nock": "^9.3.3",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.0.0"
  }
}
